{
  "name": "indecision-app",
  "version": "1.0.21",
  "main": "src/app.js",
  "author": "Yevhen Fabizhevskyi",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "start:dev": "webpack serve --config webpack.dev.js",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod",
    "snyk-protect": "snyk protect",
    "postinstall": "[[ -d .git ]] && yarn husky install || true",
    "prepare": "yarn run snyk-protect"
  },
  "dependencies": {
    "express": "4.17.2",
    "express-rate-limit": "5.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "3.14.4"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@webpack-cli/serve": "1.6.0",
    "babel-loader": "8.2.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "css-loader": "6.5.1",
    "husky": "7.0.4",
    "mini-css-extract-plugin": "2.4.5",
    "node-sass": "7.0.1",
    "normalize.css": "8.0.1",
    "sass-loader": "12.4.0",
    "snyk": "1.789.0",
    "style-loader": "3.3.1",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.6.0",
    "webpack-merge": "5.8.0"
  },
  "snyk": true
}
